<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .main{
    width: 100%;
    height: 92vh;
    background: radial-gradient(#691b1b, #5b2135, #631a33);
   }
   .main h1{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bolder;
   }
   .main h2{
    text-align: center;
    color: white;
    font-weight: lighter;
    font-family: sans-serif;
    font-size: x-large;
   }
   .main span{
    margin-left: 6rem;
   
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: x-large;
   }
.per{
    width: 77%;
    height: 50px;
    background-color: blue;
    margin-left: 15rem;
    margin-top: -2.5rem;
    border-radius: 12px;
    padding-left: 1rem;
    padding-top: 0.06rem;
    padding-bottom: 0.3rem;
}
.red{
    color: wheat;
    font-weight: lighter;
    font-size: large;
    font-family: sans-serif;
}
.footer{
    margin-top: 0.5rem;
    width: 100%;
    height: 40px;
    background-color: rgb(148, 67, 67);
    text-align: center;
    color: white;
    font-weight: lighter;
    font-family: sans-serif;
    padding-top: 1rem;
    font-size: large;

}
</style>
<body>
    <div class="main">
        <br>
        <h1>Top Programming Languages World Wide</h1>
        <h2>Most used Programming Languages among developers worldwide as of 2023</h2><br>
         <span>Java Script:</span>
         <div class="per"><p class="red">63.61%</p></div><br><br>
         <span>HTML/CSS:</span>
         <div class="per" style="width: 64%;"><p style="color: white;">52.97%</p></div>
         <br><br>
         <span>Python:</span>
         <div class="per" style="width: 60%;"><p style="color: white;">49.28%</p></div><br><br>
         <span>SQL:</span>
         <div class="per" style="width: 58%;"><p style="color: white;">48.66%</p></div>
         <br><br>
         <span>TypeScript:</span>
         <div class="per" style="width: 50%;"><p style="color: white;">38.87%</p></div>
         
         <div class="footer">©copyright Ziafat Ali</div>


    </div>
</body>
</html>